api_key = 65a0ad59bcf62e85ef9925b2204ae433
#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

# Define a file to use to save database instead of relying on in-memory
# If file doesn't exist, app will create it
#spring.datasource.url=jdbc:h2:file:~/WeatherApp/data/app
#spring.datasource.username=root
#spring.datasource.password=root
# When server is started, this makes the H2 database automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update
